{
  "name": "astrosurprise",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quibaritaenperdresatrompe/astrosurprise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quibaritaenperdresatrompe/astrosurprise/issues"
  },
  "homepage": "https://github.com/quibaritaenperdresatrompe/astrosurprise#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rimraf": "^2.7.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
